UpstreamAuthority "aws_pca" {
  plugin_data {
    region = {{ quote .Values.mtls.upstreamAuthority.awsPCA.region }}
    certificate_authority_arn = {{ quote .Values.mtls.upstreamAuthority.awsPCA.certificateAuthorityArn }}
    {{- if .Values.mtls.upstreamAuthority.awsPCA.caSigningTemplateArn }}
    ca_signing_template_arn = {{ quote .Values.mtls.upstreamAuthority.awsPCA.caSigningTemplateArn }}{{ end }}
    {{- if .Values.mtls.upstreamAuthority.awsPCA.signingAlgorithm }}
    signing_algorithm = {{ quote .Values.mtls.upstreamAuthority.awsPCA.signingAlgorithm }}{{ end }}
    {{- if .Values.mtls.upstreamAuthority.awsPCA.assumeRoleArn }}
    assume_role_arn = {{ quote .Values.mtls.upstreamAuthority.awsPCA.assumeRoleArn }}{{end}}
    {{- if .Values.mtls.upstreamAuthority.awsPCA.endpoint }}
    endpoint = {{ quote .Values.mtls.upstreamAuthority.awsPCA.endpoint }}{{end}}
    {{- if .Values.mtls.upstreamAuthority.awsPCA.supplementalBundlePath }}
    supplemental_bundle_path = "/run/spire/config/upstreamBundle.crt"{{end}}
  }
}
