UpstreamAuthority "awssecret" {
  plugin_data {
    region = {{ quote .Values.mtls.upstreamAuthority.awsSecret.region }}
    cert_file_arn = {{ quote .Values.mtls.upstreamAuthority.awsSecret.certFileArn }}
    key_file_arn = {{ quote .Values.mtls.upstreamAuthority.awsSecret.keyFileArn }}
    {{- if .Values.mtls.upstreamAuthority.awsSecret.awsAccessKeyID }}
    access_key_id = {{ quote .Values.mtls.upstreamAuthority.awsSecret.awsAccessKeyID }}{{ end }}
    {{- if .Values.mtls.upstreamAuthority.awsSecret.awsSecretAccessKey }}
    secret_access_key = {{ quote .Values.mtls.upstreamAuthority.awsSecret.awsSecretAccessKey }}{{ end }}
    {{- if .Values.mtls.upstreamAuthority.awsSecret.awsSecretToken }}
    secret_token = {{ quote .Values.mtls.upstreamAuthority.awsSecret.awsSecretToken }}{{ end }}
    {{- if .Values.mtls.upstreamAuthority.awsSecret.assumeRoleArn }}
    assume_role_arn = {{ quote .Values.mtls.upstreamAuthority.awsSecret.assumeRoleArn }}{{ end }}
  }
}
