UpstreamAuthority "cert-manager" {
    plugin_data {
        namespace = {{ quote .Values.mtls.upstreamAuthority.certManager.namespace }}
        issuer_name = {{ quote .Values.mtls.upstreamAuthority.certManager.issuerName }}
        {{- if .Values.mtls.upstreamAuthority.certManager.issuerKind }}
        issuer_kind = {{ quote .Values.mtls.upstreamAuthority.certManager.issuerKind }}{{ end }}
        {{- if .Values.mtls.upstreamAuthority.certManager.issuerGroup }}
        issuer_group = {{ quote .Values.mtls.upstreamAuthority.certManager.issuerGroup }}{{ end }}
        {{- if .Values.mtls.upstreamAuthority.certManager.kubeConfig }}
        kube_config_file = "/run/spire/secrets/cert-manager-kubeconfig"{{ end }}
    }
}