UpstreamAuthority "disk" {
  plugin_data {
    cert_file_path = "/run/spire/config/upstreamCA.crt"
    key_file_path = "/run/spire/secrets/upstreamCA.key"
    {{- if .Values.mtls.upstreamAuthority.disk.bundle }}
    bundle_file_path = "/run/spire/config/upstreamBundle.crt"{{ end }}
  }
}
