log_level = "debug"
trust_domain = {{ quote .Values.mtls.trustDomain }}
server_socket_path = "/run/spire/sockets/spire-registration.sock"
cluster = "nginx-mesh"
pod_controller = true
add_svc_dns_name = true
mode = "crd"
webhook_enabled = true
webhook_cert_dir = "/tmp/k8s-webhook-server/serving-certs"
identity_template_label = "spiffe.io/spiffeid"
dns_name_templates = ["{{`{{ .Pod.Name}}`}}", "{{`{{ .Pod.ServiceAccount }}`}}.{{`{{ .Pod.Namespace }}`}}.svc"]
